ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=17228h ( 94760) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00027250 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00027274 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002b164 vaddr=40080000 size=04eb4h ( 20148) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=7155ch (464220) map[0m
[0;32mI (300) esp_image: segment 5: paddr=000a1584 vaddr=40084eb4 size=136ech ( 79596) load[0m
[0;32mI (343) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (343) boot: Disabling RNG early entropy source...[0m
[0;32mI (354) cpu_start: Multicore app[0m
[0;32mI (362) cpu_start: Pro cpu start user code[0m
[0;32mI (362) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (362) app_init: Application information:[0m
[0;32mI (362) app_init: Project name:     main[0m
[0;32mI (366) app_init: App version:      2679a55-dirty[0m
[0;32mI (370) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (375) app_init: ELF file SHA256:  325928d83...[0m
[0;32mI (379) app_init: ESP-IDF:          v5.4[0m
[0;32mI (383) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (387) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (391) efuse_init: Chip rev:         v3.1[0m
[0;32mI (395) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (401) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (406) heap_init: At 3FFB8080 len 00027F80 (159 KiB): DRAM[0m
[0;32mI (411) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (417) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (422) heap_init: At 400985A0 len 00007A60 (30 KiB): IRAM[0m
[0;32mI (429) spi_flash: detected chip: generic[0m
[0;32mI (431) spi_flash: flash io: dio[0m
[0;33mW (434) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (447) main_task: Started on CPU0[0m
[0;32mI (457) main_task: Calling app_main()[0m
[0;32mI (457) main: Initialisation du module Wi-Fi...[0m
[0;32mI (497) wifi:wifi driver task: 3ffbf4a4, prio:23, stack:3584, core=0[0m
[0;32mI (507) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (507) wifi:wifi certification version: v7.0[0m
[0;32mI (507) wifi:config NVS flash: enabled[0m
[0;32mI (507) wifi:config nano formatting: disabled[0m
[0;32mI (517) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (517) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (527) wifi:Init management short buffer num: 32[0m
[0;32mI (527) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (537) wifi:Init static rx buffer size: 1600[0m
[0;32mI (537) wifi:Init static rx buffer num: 10[0m
[0;32mI (537) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (547) wifi_init: rx ba win: 6[0m
[0;32mI (547) wifi_init: accept mbox: 6[0m
[0;32mI (547) wifi_init: tcpip mbox: 32[0m
[0;32mI (557) wifi_init: udp mbox: 6[0m
[0;32mI (557) wifi_init: tcp mbox: 6[0m
[0;32mI (557) wifi_init: tcp tx win: 5760[0m
[0;32mI (557) wifi_init: tcp rx win: 5760[0m
[0;32mI (567) wifi_init: tcp mss: 1440[0m
[0;32mI (567) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (567) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (577) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (667) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (697) wifi:mode : softAP (e8:6b:ea:d0:e3:51)[0m
[0;32mI (697) wifi:Total power save buffer number: 16[0m
[0;32mI (697) wifi:Init max length of beacon: 752/752[0m
[0;32mI (697) wifi:Init max length of beacon: 752/752[0m
[0;32mI (707) wifi: Point d'accès Wi-Fi initialisé avec le SSID : MY_DRONE[0m
[0;32mI (707) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.1.1[0m
[0;32mI (717) wifi: Adresse IP : 192.168.1.1[0m
[0;32mI (727) main: En attente de connexion client...[0m
[0;32mI (1357) wifi:new:<1,0>, old:<1,1>, ap:<1,1>, sta:<255,255>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1357) wifi:station: 2c:cf:67:b0:cd:b9 join, AID=1, bgn, 20[0m
[0;32mI (1367) wifi: Client connecté[0m
[0;32mI (1447) wifi:<ba-add>idx:2 (ifx:1, 2c:cf:67:b0:cd:b9), tid:7, ssn:0, winSize:64[0m
[0;32mI (1457) esp_netif_lwip: DHCP server assigned IP to a client, IP is: 192.168.1.2[0m
[0;32mI (1637) wifi:<ba-add>idx:3 (ifx:1, 2c:cf:67:b0:cd:b9), tid:0, ssn:0, winSize:64[0m
[0;32mI (1727) main: Client connecté au point d'accès ![0m
[0;32mI (1727) COMMAND: Init Serial[0m
[0;32mI (1727) serial: UART initialisé à 19200 bauds sur TX GPIO 17[0m
[0;32mI (1727) COMMAND: UDP server listening on port 7099[0m
[0;32mI (1727) main_task: Returned from app_main()[0m
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
[0;32mI (1747) COMMAND: Client registered: 192.168.1.2:7099[0m
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
Received 9 bytes: 03 66 80 80 00 80 00 80 99 
