[1/5] cd /home/mickael/Documents/Maker/my-drone/drone/build/esp-idf/esptool_py && /nix/store/0lmkmfa1k3s0ii54phy2lgvisqnv49jv-python3-3.12.8-env/bin/python3.12 /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mickael/Documents/Maker/my-drone/drone/build/partition_table/partition-table.bin /home/mickael/Documents/Maker/my-drone/drone/build/main.bin
main.bin binary size 0xa4c70 bytes. Smallest app partition is 0x100000 bytes. 0x5b390 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mickael/Documents/Maker/my-drone/drone/build/bootloader/esp-idf/esptool_py && /nix/store/0lmkmfa1k3s0ii54phy2lgvisqnv49jv-python3-3.12.8-env/bin/python3.12 /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mickael/Documents/Maker/my-drone/drone/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/components/esptool_py && /nix/store/rsmnaiy0zj0g4rys9n7yavzr9l0d36kn-cmake-3.30.5/bin/cmake -D IDF_PATH=/nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4 -D "SERIAL_TOOL=/nix/store/0lmkmfa1k3s0ii54phy2lgvisqnv49jv-python3-3.12.8-env/bin/python3.12;;/nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mickael/Documents/Maker/my-drone/drone/build -P /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d0:e3:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 322.8 kbit/s)...
Hash of data verified.
Compressed 674928 bytes to 424166...
Writing at 0x00010000... (3 %)
Writing at 0x0001ca51... (7 %)
Writing at 0x000266a8... (11 %)
Writing at 0x0002efb2... (15 %)
Writing at 0x00034b2d... (19 %)
Writing at 0x0003ad91... (23 %)
Writing at 0x00040803... (26 %)
Writing at 0x000460a3... (30 %)
Writing at 0x0004bc2a... (34 %)
Writing at 0x0005189f... (38 %)
Writing at 0x000579eb... (42 %)
Writing at 0x0005cadb... (46 %)
Writing at 0x00061e21... (50 %)
Writing at 0x0006754f... (53 %)
Writing at 0x0006cce8... (57 %)
Writing at 0x00072015... (61 %)
Writing at 0x00077731... (65 %)
Writing at 0x0007d335... (69 %)
Writing at 0x00082dd9... (73 %)
Writing at 0x00088883... (76 %)
Writing at 0x0008e23e... (80 %)
Writing at 0x00097937... (84 %)
Writing at 0x0009e601... (88 %)
Writing at 0x000a4488... (92 %)
Writing at 0x000aa606... (96 %)
Writing at 0x000afdca... (100 %)
Wrote 674928 bytes (424166 compressed) at 0x00010000 in 9.7 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 705.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
