fatal: not a git repository (or any of the parent directories): .git
CMake Error at /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/tools/cmake/build.cmake:318 (message):
  Failed to resolve component 'esp_log' required by component 'main': unknown
  name.
Call Stack (most recent call first):
  /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/tools/cmake/build.cmake:361 (__build_resolve_and_add_req)
  /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/tools/cmake/build.cmake:665 (__build_expand_requirements)
  /nix/store/id5c9bf5kk251aa76404lhh7zf0b82dx-esp-idf-v5.4/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:6 (project)


ninja: error: rebuilding 'build.ninja': subcommand failed
