ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16e48h ( 93768) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00026e70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00026e94 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ad84 vaddr=40080000 size=05294h ( 21140) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=70148h (459080) map[0m
[0;32mI (299) esp_image: segment 5: paddr=000a0170 vaddr=40085294 size=132ech ( 78572) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     main[0m
[0;32mI (364) app_init: App version:      2679a55-dirty[0m
[0;32mI (368) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (373) app_init: ELF file SHA256:  25dc25569...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.4[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (385) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v3.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB8060 len 00027FA0 (159 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 40098580 len 00007A80 (30 KiB): IRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) main: Initialisation du module Wi-Fi...[0m
[0;32mI (495) wifi:wifi driver task: 3ffbf400, prio:23, stack:3584, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (515) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (525) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (665) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (685) wifi:mode : softAP (e8:6b:ea:d0:e3:51)[0m
[0;32mI (685) wifi:Total power save buffer number: 16[0m
[0;32mI (685) wifi:Init max length of beacon: 752/752[0m
[0;32mI (695) wifi:Init max length of beacon: 752/752[0m
[0;32mI (695) wifi: Point d'accès Wi-Fi initialisé avec le SSID : MY_DRONE[0m
[0;32mI (695) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (705) uart: uart_driver_install(1710): uart rx buffer length error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d90e3
file: "./main/serial/serial.c" line 24
func: serial_init
expression: uart_driver_install(UART_PORT, 0, 0, 0, NULL, 0)

abort() was called at PC 0x4008a4c7 on core 0


Backtrace: 0x40081bf9:0x3ffba210 0x4008a4d1:0x3ffba230 0x40092179:0x3ffba250 0x4008a4c7:0x3ffba2c0 0x400d90e3:0x3ffba2f0 0x400d8e7c:0x3ffba340 0x4013e393:0x3ffba360 0x4008afed:0x3ffba390




ELF file SHA256: 25dc25569

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16e48h ( 93768) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00026e70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00026e94 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ad84 vaddr=40080000 size=05294h ( 21140) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=70148h (459080) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0170 vaddr=40085294 size=132ech ( 78572) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     main[0m
[0;32mI (363) app_init: App version:      2679a55-dirty[0m
[0;32mI (368) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (373) app_init: ELF file SHA256:  25dc25569...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.4[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (385) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v3.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB8060 len 00027FA0 (159 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 40098580 len 00007A80 (30 KiB): IRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) main: Initialisation du module Wi-Fi...[0m
[0;32mI (495) wifi:wifi driver task: 3ffbf484, prio:23, stack:3584, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (515) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (525) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (675) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (695) wifi:mode : softAP (e8:6b:ea:d0:e3:51)[0m
[0;32mI (695) wifi:Total power save buffer number: 16[0m
[0;32mI (695) wifi:Init max length of beacon: 752/752[0m
[0;32mI (695) wifi:Init max length of beacon: 752/752[0m
[0;32mI (705) wifi: Point d'accès Wi-Fi initialisé avec le SSID : MY_DRONE[0m
[0;32mI (705) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (715) uart: uart_driver_install(1710): uart rx buffer length error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d90e3
file: "./main/serial/serial.c" line 24
func: serial_init
expression: uart_driver_install(UART_PORT, 0, 0, 0, NULL, 0)

abort() was called at PC 0x4008a4c7 on core 0


Backtrace: 0x40081bf9:0x3ffba210 0x4008a4d1:0x3ffba230 0x40092179:0x3ffba250 0x4008a4c7:0x3ffba2c0 0x400d90e3:0x3ffba2f0 0x400d8e7c:0x3ffba340 0x4013e393:0x3ffba360 0x4008afed:0x3ffba390




ELF file SHA256: 25dc25569

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16e48h ( 93768) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00026e70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00026e94 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ad84 vaddr=40080000 size=05294h ( 21140) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=70148h (459080) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0170 vaddr=40085294 size=132ech ( 78572) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     main[0m
[0;32mI (363) app_init: App version:      2679a55-dirty[0m
[0;32mI (368) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (373) app_init: ELF file SHA256:  25dc25569...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.4[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (385) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v3.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB8060 len 00027FA0 (159 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 40098580 len 00007A80 (30 KiB): IRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) main: Initialisation du module Wi-Fi...[0m
[0;32mI (495) wifi:wifi driver task: 3ffbf484, prio:23, stack:3584, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (515) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (525) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (555) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (685) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (705) wifi:mode : softAP (e8:6b:ea:d0:e3:51)[0m
[0;32mI (705) wifi:Total power save buffer number: 16[0m
[0;32mI (705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (715) wifi:Init max length of beacon: 752/752[0m
[0;32mI (715) wifi: Point d'accès Wi-Fi initialisé avec le SSID : MY_DRONE[0m
[0;32mI (715) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (725) uart: uart_driver_install(1710): uart rx buffer length error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d90e3
file: "./main/serial/serial.c" line 24
func: serial_init
expression: uart_driver_install(UART_PORT, 0, 0, 0, NULL, 0)

abort() was called at PC 0x4008a4c7 on core 0


Backtrace: 0x40081bf9:0x3ffba210 0x4008a4d1:0x3ffba230 0x40092179:0x3ffba250 0x4008a4c7:0x3ffba2c0 0x400d90e3:0x3ffba2f0 0x400d8e7c:0x3ffba340 0x4013e393:0x3ffba360 0x4008afed:0x3ffba390




ELF file SHA256: 25dc25569

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16e48h ( 93768) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00026e70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00026e94 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ad84 vaddr=40080000 size=05294h ( 21140) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=70148h (459080) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0170 vaddr=40085294 size=132ech ( 78572) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     main[0m
[0;32mI (363) app_init: App version:      2679a55-dirty[0m
[0;32mI (368) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (373) app_init: ELF file SHA256:  25dc25569...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.4[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (385) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v3.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB8060 len 00027FA0 (159 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 40098580 len 00007A80 (30 KiB): IRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) main: Initialisation du module Wi-Fi...[0m
[0;32mI (495) wifi:wifi driver task: 3ffbf508, prio:23, stack:3584, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (515) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (525) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (685) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (705) wifi:mode : softAP (e8:6b:ea:d0:e3:51)[0m
[0;32mI (705) wifi:Total power save buffer number: 16[0m
[0;32mI (705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (705) wifi:Init max length of beacon: 752/752[0m
[0;32mI (715) wifi: Point d'accès Wi-Fi initialisé avec le SSID : MY_DRONE[0m
[0;32mI (715) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (725) uart: uart_driver_install(1710): uart rx buffer length error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d90e3
file: "./main/serial/serial.c" line 24
func: serial_init
expression: uart_driver_install(UART_PORT, 0, 0, 0, NULL, 0)

abort() was called at PC 0x4008a4c7 on core 0


Backtrace: 0x40081bf9:0x3ffba210 0x4008a4d1:0x3ffba230 0x40092179:0x3ffba250 0x4008a4c7:0x3ffba2c0 0x400d90e3:0x3ffba2f0 0x400d8e7c:0x3ffba340 0x4013e393:0x3ffba360 0x4008afed:0x3ffba390




ELF file SHA256: 25dc25569

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16e48h ( 93768) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00026e70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00026e94 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ad84 vaddr=40080000 size=05294h ( 21140) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=70148h (459080) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0170 vaddr=40085294 size=132ech ( 78572) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     main[0m
[0;32mI (363) app_init: App version:      2679a55-dirty[0m
[0;32mI (368) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (373) app_init: ELF file SHA256:  25dc25569...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.4[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (385) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v3.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB8060 len 00027FA0 (159 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 40098580 len 00007A80 (30 KiB): IRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) main: Initialisation du module Wi-Fi...[0m
[0;32mI (495) wifi:wifi driver task: 3ffbf484, prio:23, stack:3584, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (515) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (525) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (665) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (725) wifi:mode : softAP (e8:6b:ea:d0:e3:51)[0m
[0;32mI (725) wifi:Total power save buffer number: 16[0m
[0;32mI (725) wifi:Init max length of beacon: 752/752[0m
[0;32mI (725) wifi:Init max length of beacon: 752/752[0m
[0;32mI (735) wifi: Point d'accès Wi-Fi initialisé avec le SSID : MY_DRONE[0m
[0;32mI (735) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (745) uart: uart_driver_install(1710): uart rx buffer length error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d90e3
file: "./main/serial/serial.c" line 24
func: serial_init
expression: uart_driver_install(UART_PORT, 0, 0, 0, NULL, 0)

abort() was called at PC 0x4008a4c7 on core 0


Backtrace: 0x40081bf9:0x3ffba210 0x4008a4d1:0x3ffba230 0x40092179:0x3ffba250 0x4008a4c7:0x3ffba2c0 0x400d90e3:0x3ffba2f0 0x400d8e7c:0x3ffba340 0x4013e393:0x3ffba360 0x4008afed:0x3ffba390




ELF file SHA256: 25dc25569

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16e48h ( 93768) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00026e70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00026e94 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ad84 vaddr=40080000 size=05294h ( 21140) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=70148h (459080) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0170 vaddr=40085294 size=132ech ( 78572) load[0m
[0;32mI (341) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (341) boot: Disabling RNG early entropy source...[0m
[0;32mI (351) cpu_start: Multicore app[0m
[0;32mI (360) cpu_start: Pro cpu start user code[0m
[0;32mI (360) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (360) app_init: Application information:[0m
[0;32mI (360) app_init: Project name:     main[0m
[0;32mI (363) app_init: App version:      2679a55-dirty[0m
[0;32mI (368) app_init: Compile time:     Jan  1 1980 00:00:00[0m
[0;32mI (373) app_init: ELF file SHA256:  25dc25569...[0m
[0;32mI (377) app_init: ESP-IDF:          v5.4[0m
[0;32mI (381) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (385) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (389) efuse_init: Chip rev:         v3.1[0m
[0;32mI (393) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (399) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (404) heap_init: At 3FFB8060 len 00027FA0 (159 KiB): DRAM[0m
[0;32mI (409) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (415) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (420) heap_init: At 40098580 len 00007A80 (30 KiB): IRAM[0m
[0;32mI (427) spi_flash: detected chip: generic[0m
[0;32mI (429) spi_flash: flash io: dio[0m
[0;33mW (432) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (445) main_task: Started on CPU0[0m
[0;32mI (455) main_task: Calling app_main()[0m
[0;32mI (455) main: Initialisation du module Wi-Fi...[0m
[0;32mI (495) wifi:wifi driver task: 3ffbf508, prio:23, stack:3584, core=0[0m
[0;32mI (505) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (505) wifi:wifi certification version: v7.0[0m
[0;32mI (505) wifi:config NVS flash: enabled[0m
[0;32mI (505) wifi:config nano formatting: disabled[0m
[0;32mI (515) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (515) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (525) wifi:Init management short buffer num: 32[0m
[0;32mI (525) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (535) wifi:Init static rx buffer size: 1600[0m
[0;32mI (535) wifi:Init static rx buffer num: 10[0m
[0;32mI (535) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (545) wifi_init: rx ba win: 6[0m
[0;32mI (545) wifi_init: accept mbox: 6[0m
[0;32mI (545) wifi_init: tcpip mbox: 32[0m
[0;32mI (555) wifi_init: udp mbox: 6[0m
[0;32mI (555) wifi_init: tcp mbox: 6[0m
[0;32mI (555) wifi_init: tcp tx win: 5760[0m
[0;32mI (565) wifi_init: tcp rx win: 5760[0m
[0;32mI (565) wifi_init: tcp mss: 1440[0m
[0;32mI (565) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (565) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (575) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (665) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (695) wifi:mode : softAP (e8:6b:ea:d0:e3:51)[0m
[0;32mI (695) wifi:Total power save buffer number: 16[0m
[0;32mI (695) wifi:Init max length of beacon: 752/752[0m
[0;32mI (695) wifi:Init max length of beacon: 752/752[0m
[0;32mI (705) wifi: Point d'accès Wi-Fi initialisé avec le SSID : MY_DRONE[0m
[0;32mI (705) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[1;31mE (715) uart: uart_driver_install(1710): uart rx buffer length error[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d90e3
file: "./main/serial/serial.c" line 24
func: serial_init
expression: uart_driver_install(UART_PORT, 0, 0, 0, NULL, 0)

abort() was called at PC 0x4008a4c7 on core 0


Backtrace: 0x40081bf9:0x3ffba210 0x4008a4d1:0x3ffba230 0x40092179:0x3ffba250 0x4008a4c7:0x3ffba2c0 0x400d90e3:0x3ffba2f0 0x400d8e7c:0x3ffba340 0x4013e393:0x3ffba360 0x4008afed:0x3ffba390




ELF file SHA256: 25dc25569

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jan  1 1980 00:00:00[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=16e48h ( 93768) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00026e70 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00026e94 vaddr=3ffb0000 size=03ee8h ( 16104) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0002ad84 vaddr=40080000 size=05294h ( 21140) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=70148h (459080) map[0m
[0;32mI (298) esp_image: segment 5: paddr=000a0170 vaddr=40085294 size=132ech ( 78572) load[0m
